VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6976209a003c20f20a38"
VITE_APPWRITE_DATABASE_ID="69762126001f9c565c7a"
VITE_APPWRITE_BUCKET_ID="697623d9001feb58d8f4"
VITE_APPWRITE_COLLECTION_ID="article"
